.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 20px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.bar {
    width: 80%;
    height: 20px;
    background-color: #8cb5e7;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3%;
    margin-bottom: 3%;

}

.mainProd{
    justify-content: center;
    align-items: center;
    margin-left: 45%;
}

.bestProducts{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 25%;
}


@media(max-width: 768px){
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 20px;
    }
    .bestProducts{
        margin-left:3px
    }
    div img{
        width:10; height:10
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    margin: 20px;
}

.box {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.box h3 {
    font-size: 20px;
    margin-top: 0;
}
a {
    text-decoration: none; /* remove underline */
    color: black; /* keep text black */
}
#hide1{
    display: none;
}

@media(max-width: 768px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 20px;
    }
    .bestProductsImg{
        width:100%;
        height:auto;
        max-width: 40px;
    }
}

.bestProductsImg{
    width:100%;
    height:auto;
    max-width: 180px;
}

.buttContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.showMoreButt{
    background-color: rgb(171, 229, 171);
}